[gd_scene load_steps=16 format=3 uid="uid://kqmsds6abg8h"]

[ext_resource type="Texture2D" uid="uid://bt2ibj5vr63d5" path="res://player_sprites/ayame/tile000.png" id="1_3slmj"]
[ext_resource type="Script" path="res://player.gd" id="1_k80uj"]
[ext_resource type="Texture2D" uid="uid://dct0y3203oipj" path="res://player_sprites/ayame/tile001.png" id="2_ckap1"]
[ext_resource type="Texture2D" uid="uid://d03vky7w213qh" path="res://player_sprites/ayame/tile002.png" id="3_nlols"]
[ext_resource type="Texture2D" uid="uid://cbo0cfd5f0nne" path="res://player_sprites/ayame/tile003.png" id="4_01vyv"]
[ext_resource type="Texture2D" uid="uid://g5ui6h741cca" path="res://player_sprites/ayame/tile004.png" id="5_8romk"]
[ext_resource type="Texture2D" uid="uid://wi6eq7jvfbym" path="res://player_sprites/ayame/tile005.png" id="6_6rt6s"]
[ext_resource type="Texture2D" uid="uid://clsxihawrjbih" path="res://player_sprites/ayame/tile006.png" id="7_o1iku"]
[ext_resource type="Texture2D" uid="uid://ciqcuaowvikk1" path="res://player_sprites/ayame/tile007.png" id="8_50pva"]
[ext_resource type="Texture2D" uid="uid://cifx6la7emkfi" path="res://player_sprites/ayame/tile008.png" id="9_hxjdf"]
[ext_resource type="Texture2D" uid="uid://disogecr2m4hu" path="res://player_sprites/ayame/tile009.png" id="10_kts3a"]
[ext_resource type="Texture2D" uid="uid://ds4twvvbq4col" path="res://player_sprites/ayame/tile010.png" id="11_6f2uf"]
[ext_resource type="Texture2D" uid="uid://crjh7lpmp7we8" path="res://player_sprites/ayame/tile011.png" id="12_c6175"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3g2xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3slmj")
}, {
"duration": 1.0,
"texture": ExtResource("2_ckap1")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlols")
}, {
"duration": 1.0,
"texture": ExtResource("2_ckap1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01vyv")
}, {
"duration": 1.0,
"texture": ExtResource("5_8romk")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rt6s")
}, {
"duration": 1.0,
"texture": ExtResource("5_8romk")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o1iku")
}, {
"duration": 1.0,
"texture": ExtResource("8_50pva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxjdf")
}, {
"duration": 1.0,
"texture": ExtResource("8_50pva")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kts3a")
}, {
"duration": 1.0,
"texture": ExtResource("11_6f2uf")
}, {
"duration": 1.0,
"texture": ExtResource("12_c6175")
}, {
"duration": 1.0,
"texture": ExtResource("11_6f2uf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cakko"]
radius = 81.0062

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k80uj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3g2xc")
animation = &"walk_down"
frame_progress = 0.687688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cakko")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
